<template>
  <div class="page__bd">
    <reply-list :replies="resourceData" :no-more-data="noMoreData"></reply-list>
  </div>
</template>
<config>
  {
  navigationBarTitleText: '回复列表',
  enablePullDownRefresh: true,
  usingComponents: {
  "reply-list": "~@/components/reply-list"
  }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import {getUserReplies} from '@/api/reply'
  import listRefresh from '@/mixins/list-refresh.js'

  wepy.page({
    mixins: [listRefresh],
    data: {
      //话题ID
      topicId: 0
    },
    async onLoad(options) {
      //获取URL参数中的话题ID
      this.topicId = options.id
      this.loadData()
    },
    method: {
      fetchData() {
        return getUserReplies(this.topicId, {
          page: this.page,
          include: 'user'
        })
      }
    }
  })
</script>
